# android-gradle-samples

BasicPlugin/: .gitignore
BasicPlugin/app/: build.gradle
BasicPlugin/app/src/androidTest/java/com/meizu/samples/basicplugin/: ApplicationTest.java
BasicPlugin/app/src/main/: AndroidManifest.xml
BasicPlugin/app/src/main/java/com/meizu/samples/basicplugin/: MainActivity.java
BasicPlugin/app/src/main/res/layout/: activity_main.xml
BasicPlugin/app/src/main/res/values/: strings.xml
BasicPlugin/app/src/test/java/com/meizu/samples/basicplugin/: ExampleUnitTest.java
BasicPlugin/buildSrc/src/main/groovy/com/meizu/samples/: HelloGradle.groovy
BasicProject/: .gitignore  build.gradle  settings.gradle
BasicProject/app/: build.gradle  proguard-rules.pro
BasicProject/app/src/androidTest/java/com/meizu/sample/basicproject/: ApplicationTest.java
BasicProject/app/src/main/: AndroidManifest.xml
BasicProject/app/src/main/java/com/meizu/sample/basicproject/: MainActivity.java
BasicProject/app/src/main/res/layout/: activity_main.xml  content_main.xml
BasicProject/app/src/main/res/menu/: menu_main.xml
BasicProject/app/src/test/java/com/meizu/sample/basicproject/: ExampleUnitTest.java
BasicProject/lib/: AndroidManifest.xml  build.gradle
BasicProject/lib/res/values/: strings.xml
BasicProject/lib/src/com/meizu/sample/basicproject/lib/: MainActivity.java
StandalonePlugin/: .gitignore  build.gradle  settings.gradle
StandalonePlugin/app/: build.gradle
StandalonePlugin/app/src/androidTest/java/com/meizu/samples/standaloneplugin/: ApplicationTest.java
StandalonePlugin/app/src/main/: AndroidManifest.xml
StandalonePlugin/app/src/main/java/com/meizu/samples/standaloneplugin/: MainActivity.java
StandalonePlugin/app/src/main/res/layout/: activity_main.xml
StandalonePlugin/app/src/main/res/values/: strings.xml
StandalonePlugin/app/src/test/java/com/meizu/samples/standaloneplugin/: ExampleUnitTest.java
StandalonePlugin/plugin/: build.gradle
StandalonePlugin/plugin/src/main/groovy/com/meizu/samples/standaloneplugin/: GreetingContainer.groovy  GreetingExtension.groovy  HelloPlugin.groovy
basic-dsl/: build.gradle
basic-dsl/app/: build.gradle
basic-dsl/app/src/androidTest/java/com/meizu/sample/basicdsl/: ApplicationTest.java
basic-dsl/app/src/free/res/values/: strings.xml
basic-dsl/app/src/main/: AndroidManifest.xml
basic-dsl/app/src/main/java/com/meizu/sample/basicdsl/: MainActivity.java
basic-dsl/app/src/main/res/layout/: activity_main.xml
basic-dsl/app/src/main/res/values/: strings.xml
basic-dsl/app/src/test/java/com/meizu/sample/basicdsl/: ExampleUnitTest.java
basic-dsl/app/src/ultra/res/values/: string.xml
presentations/: Android Gradle 从入门到GG 0.pptx  Android Gradle 从入门到GG 1.pptx  Android Gradle 从入门到GG 2.pptx  Android Gradle 从入门到GG 3.pptx
