// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('.repo') // 相对本gradle文件的路径
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath group: 'com.meizu.samples', name: 'standalone',
                version: '1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
