// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        jcenter()
    }
}


buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    // task configuration
    group 'build'
    description 'Clean build/ folder in root dir'
    delete rootProject.buildDir

    // task action
    doLast {
        println "Directory `$rootDir${File.separator}build`" + " has been removed"
    }
}
